# coverage-check-example

./: README.md  pom.xml
src/main/java/com/choudhury/codecoverage/: Bye.java  Hello.java
src/test/java/com/choudhury/codecoverage/: HelloTest.java
